{
  "name": "git-hooks-node",
  "version": "0.1.0",
  "description": "create git-hooks by Node.JS automatically",
  "main": "build.js",
  "dependencies": {
    "map-stream": "^0.0.6",
    "vinyl-fs": "^2.3.1"
  },
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y8n/git-hooks-node.git"
  },
  "keywords": [
    "git",
    "hooks",
    "Node.JS"
  ],
  "author": "YangJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y8n/git-hooks-node/issues"
  },
  "homepage": "https://github.com/y8n/git-hooks-node#readme"
}
